
axie.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: 180
  xy: 558, 16
  size: 280, 254
  orig: 298, 254
  offset: 7, 0
  index: -1
body
  rotate: false
  xy: 6, 9
  size: 603, 466
  orig: 624, 466
  offset: 10, 0
  index: -1
body-pattern
  rotate: false
  xy: 1296, 269
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
ear-left
  rotate: false
  xy: 1231, 163
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
ear-right
  rotate: true
  xy: 1107, 312
  size: 126, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 1003, 29
  size: 257, 75
  orig: 257, 75
  offset: 0, 0
  index: -1
eyes-angry
  rotate: true
  xy: 1163, 49
  size: 257, 62
  orig: 257, 62
  offset: 0, 0
  index: -1
eyes-shut
  rotate: true
  xy: 1084, 49
  size: 257, 73
  orig: 257, 73
  offset: 0, 0
  index: -1
horn
  rotate: 180
  xy: 601, 298
  size: 306, 176
  orig: 306, 176
  offset: 0, 0
  index: -1
leg-back-left
  rotate: false
  xy: 1366, 269
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
leg-back-right
  rotate: false
  xy: 1366, 357
  size: 74, 88
  orig: 90, 108
  offset: 8, 10
  index: -1
leg-front-left
  rotate: false
  xy: 1339, 57
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
leg-front-right
  rotate: false
  xy: 1231, 49
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 6, 33
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
mouth-bite
  rotate: true
  xy: 1415, 149
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
mouth-eat
  rotate: true
  xy: 1237, 269
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
mouth-open
  rotate: false
  xy: 1339, 149
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 843, 6
  size: 286, 154
  orig: 286, 154
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 913, 293
  size: 188, 176
  orig: 222, 196
  offset: 21, 9
  index: -1
